<!--
═══════════════════════════════════════════════════════════════════════
free_write.html - 자유게시판 글쓰기
═══════════════════════════════════════════════════════════════════════
작성일: 2025-12-29
기능: 자유게시판 글 작성 폼
-->
{% extends 'base.html' %}

{% block content %}
<div class="login-container">
    <h2>글쓰기</h2>

    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="id_title">제목</label>
            <input type="text" name="title" id="id_title" required placeholder="제목을 입력하세요">
        </div>

        <div class="form-group">
            <label for="id_content">내용</label>
            <textarea name="content" id="id_content" required placeholder="내용을 자유롭게 작성해주세요" style="min-height: 250px; resize: vertical;"></textarea>
        </div>

        <button type="submit" class="btn-login-submit">등록하기</button>
    </form>

    <div class="login-links">
        <a href="{% url 'board:free_list' %}">목록으로 돌아가기</a>
    </div>
</div>
{% endblock %}