<!--
═══════════════════════════════════════════════════════════════════════
notice_write.html - 공지 글쓰기
═══════════════════════════════════════════════════════════════════════
작성일: 2025-12-29
기능: 관리자 전용 공지 작성
-->
{% extends 'base.html' %}
{% block content %}
<div style="max-width: 800px; margin: 50px auto; padding: 20px;">
    <h2 style="text-align: center; margin-bottom: 30px; font-weight: 800;">공지사항 작성</h2>

    <form method="POST">
        {% csrf_token %}
        
        <div style="margin-bottom: 20px;">
            <label style="display:block; font-weight:bold; margin-bottom:5px;">제목</label>
            {{ form.title }}
        </div>

        <div style="margin-bottom: 20px;">
            <label style="display:block; font-weight:bold; margin-bottom:5px;">내용</label>
            {{ form.content }}
        </div>

        <div style="text-align: right;">
            <a href="{% url 'board:notice_list' %}" style="padding: 10px 20px; background: #999; color: white; border-radius: 5px; text-decoration: none; margin-right: 10px;">취소</a>
            <button type="submit" style="padding: 10px 20px; background: #333; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">저장하기</button>
        </div>
    </form>
</div>
{% endblock %}