<!--
═══════════════════════════════════════════════════════════════════════
notice_list.html - 공지사항 목록
═══════════════════════════════════════════════════════════════════════
작성일: 2025-12-29
기능: 공지사항 목록 표시, 관리자 글쓰기
-->
{% extends 'base.html' %}
{% block content %}
<div style="max-width: 900px; margin: 50px auto; padding: 20px;">
    <h2 style="text-align: center; margin-bottom: 30px; font-weight: 800;">
    <a href="{% url 'board:notice_list' %}" style="text-decoration: none; color: #333;">
        공지사항
    </a>
    </h2>
    
    <table style="width: 100%; border-collapse: collapse; border-top: 2px solid #333;">
        <thead>
            <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                <th style="padding: 15px; width: 10%;">번호</th>
                <th style="padding: 15px; text-align: left;">제목</th>
                <th style="padding: 15px; width: 20%;">날짜</th>
                <th style="padding: 15px; width: 10%;">조회</th>
            </tr>
        </thead>
        <tbody>
            {% for notice in notices %}
            <tr style="border-bottom: 1px solid #eee;">
                <td style="padding: 15px; text-align: center;">{{ forloop.revcounter }}</td>
                <td style="padding: 15px;">
                    <a href="{% url 'board:notice_detail' notice.pk %}" style="text-decoration: none; color: #333; font-weight: 500;">
                        {{ notice.title }}
                    </a>
                </td>
                <td style="padding: 15px; text-align: center; color: #666;">{{ notice.created_at|date:"Y-m-d" }}</td>
                <td style="padding: 15px; text-align: center; color: #666;">{{ notice.view_count }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="4" style="text-align:center; padding:30px;">등록된 공지사항이 없습니다.</td></tr>
            {% endfor %}
        </tbody>
    </table> <div style="text-align: right; margin-top: 20px;">
        {% if user.is_staff %}
            <a href="{% url 'board:notice_write' %}" 
               style="display: inline-block; padding: 10px 20px; background: #ff6b6b; color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">
                글쓰기
            </a>
        {% endif %}
    </div>

</div>
{% endblock %}