{% extends 'base.html' %}
{% load static %}

<!-- 25-12-29 슬기 수정: 성장 기록 입력 + Chart.js 시각화 -->
{% block content %}
<style>
/* 성장 그래프 전용 레이아웃과 그래프 스타일 */
.growth-wrapper {
    max-width: 1120px;
    margin: 28px auto 40px;
    padding: 26px 26px 30px;
    border-radius: 26px;
    background: linear-gradient(140deg, #f7fbff 0%, #fff5f5 100%);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
}
.growth-wrapper::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(116,185,255,0.08), transparent 35%),
                radial-gradient(circle at 90% 10%, rgba(255,154,158,0.10), transparent 30%);
    pointer-events: none;
}
.growth-inner { position: relative; z-index: 1; }
.growth-header { display: flex; justify-content: space-between; align-items: flex-end; gap: 12px; margin-bottom: 18px; }
.growth-eyebrow { font-size: 13px; font-weight: 700; color: #ff8fa3; letter-spacing: -0.2px; }
.growth-title { margin: 2px 0; font-size: 26px; color: #1f2633; }
.growth-sub { margin: 0; color: #738093; font-size: 14px; }
.growth-tag { background: #fff; color: #ff6b6b; padding: 8px 14px; border-radius: 30px; font-weight: 700; border: 1px solid #ffe3e3; box-shadow: 0 6px 16px rgba(255, 107, 107, 0.12); }

.growth-grid { display: grid; grid-template-columns: 1.25fr 0.95fr; gap: 18px; align-items: stretch; }
.growth-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 18px;
    padding: 18px;
    box-shadow: 0 12px 32px rgba(0,0,0,0.05);
}
.chart-card { position: relative; overflow: hidden; }
.chart-shell { height: 340px; }
.chart-shell canvas { width: 100% !important; height: 100% !important; }

.form-card { padding: 20px; display: flex; flex-direction: column; gap: 14px; }
.form-card h3 { margin: 0; font-size: 18px; color: #1f2633; }
.growth-form { display: flex; flex-direction: column; gap: 10px; }
.growth-form label { font-weight: 700; font-size: 14px; color: #364152; }
.growth-form input { width: 100%; padding: 12px 13px; border: 1px solid #e6e9ed; border-radius: 12px; background: #f8fafc; font-size: 14px; transition: border-color 0.2s, box-shadow 0.2s, background 0.2s; box-sizing: border-box; }
.growth-form input:focus { border-color: #ff8fa3; box-shadow: 0 0 0 4px rgba(255,143,163,0.15); outline: none; background: #fff; }
.growth-hint { color: #94a1b2; font-size: 12px; margin-top: -4px; }

.record-card { margin-top: 18px; }
.record-card h3 { margin: 0 0 10px; font-size: 16px; color: #1f2633; }
.record-table { width: 100%; border-collapse: collapse; font-size: 14px; }
.record-table thead th { text-align: left; padding: 10px 6px; color: #556070; border-bottom: 1px solid #e9ecef; font-weight: 800; }
.record-table tbody td { padding: 10px 6px; color: #2f3744; border-bottom: 1px solid #f1f3f5; }
.record-empty { color: #adb5bd; margin: 2px 0 0; }

@media (max-width: 980px) {
    .growth-grid { grid-template-columns: 1fr; }
    .growth-wrapper { padding: 22px 18px; }
}
</style>

<div class="growth-wrapper">
    <div class="growth-inner">
        <div class="growth-header">
            <div>
                <div class="growth-eyebrow">한눈에 보는 성장 기록</div>
                <h2 class="growth-title">우리 아이 성장 그래프</h2>
                <p class="growth-sub">키와 몸무게를 입력하면 그래프에 바로 반영돼요.</p>
            </div>
            <div class="growth-tag">Today is a good day</div>
        </div>

        <div class="growth-grid">
            <div class="growth-card chart-card">
                <div class="chart-shell">
                    <canvas id="growthChart"></canvas>
                </div>
            </div>
            <div class="growth-card form-card">
                <h3>성장 기록 입력</h3>
                <form method="post" class="growth-form">
                    {% csrf_token %}
                    <label>날짜</label>
                    {{ form.record_date }}
                    <label>키 (cm)</label>
                    {{ form.height_cm }}
                    <label>몸무게 (kg)</label>
                    {{ form.weight_kg }}
                    <span class="growth-hint">입력 후 바로 그래프와 리스트에 반영됩니다.</span>
                    <button type="submit" class="btn-login-submit" style="margin-top:4px;">추가하기</button>
                </form>
            </div>
        </div>

        <div class="growth-card record-card">
            <h3>기록 목록</h3>
            {% if records %}
            <table class="record-table">
                <thead>
                    <tr>
                        <th>날짜</th>
                        <th>키(cm)</th>
                        <th>몸무게(kg)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rec in records %}
                    <tr>
                        <td>{{ rec.record_date }}</td>
                        <td>{{ rec.height_cm }}</td>
                        <td>{{ rec.weight_kg }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="record-empty">아직 기록이 없습니다. 첫 기록을 추가해보세요.</p>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const labels = JSON.parse('{{ labels_json|escapejs }}');
const heights = JSON.parse('{{ heights_json|escapejs }}');
const weights = JSON.parse('{{ weights_json|escapejs }}');

const canvas = document.getElementById('growthChart');
const chartCtx = canvas.getContext('2d');

const heightGradient = chartCtx.createLinearGradient(0, 0, 0, chartCtx.canvas.height);
heightGradient.addColorStop(0, 'rgba(91, 141, 239, 0.45)');
heightGradient.addColorStop(1, 'rgba(91, 141, 239, 0.05)');

const weightGradient = chartCtx.createLinearGradient(0, 0, 0, chartCtx.canvas.height);
weightGradient.addColorStop(0, 'rgba(255, 154, 122, 0.35)');
weightGradient.addColorStop(1, 'rgba(255, 154, 122, 0.05)');

new Chart(chartCtx, {
    type: 'line',
    data: {
        labels,
        datasets: [
            {
                label: '키 (cm)',
                data: heights,
                borderColor: '#5b8def',
                backgroundColor: heightGradient,
                tension: 0.32,
                fill: true,
                yAxisID: 'y',
                pointRadius: 4,
                pointHoverRadius: 6,
                pointBackgroundColor: '#fff',
                pointBorderColor: '#5b8def',
                pointHoverBackgroundColor: '#5b8def',
                pointHoverBorderColor: '#fff',
                borderWidth: 3,
            },
            {
                label: '몸무게 (kg)',
                data: weights,
                borderColor: '#ff9a7a',
                backgroundColor: weightGradient,
                tension: 0.32,
                fill: true,
                yAxisID: 'y1',
                pointRadius: 4,
                pointHoverRadius: 6,
                pointBackgroundColor: '#fff',
                pointBorderColor: '#ff9a7a',
                pointHoverBackgroundColor: '#ff9a7a',
                pointHoverBorderColor: '#fff',
                borderWidth: 3,
                borderDash: [4, 3],
            }
        ]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        interaction: { mode: 'index', intersect: false },
        stacked: false,
        animation: { duration: 700, easing: 'easeOutQuart' },
        layout: { padding: { top: 8, right: 10, left: 4, bottom: 0 } },
        plugins: {
            legend: {
                position: 'top',
                labels: {
                    color: '#39414f',
                    font: { size: 13, weight: '700' },
                    usePointStyle: true,
                    pointStyle: 'line'
                }
            },
            tooltip: {
                backgroundColor: '#1f2633',
                titleColor: '#fff',
                bodyColor: '#fff',
                padding: 10,
                displayColors: false,
                callbacks: {
                    label: ctx => `${ctx.dataset.label}: ${ctx.formattedValue}`
                }
            }
        },
        scales: {
            x: {
                grid: { display: false },
                ticks: { color: '#7b8798', maxRotation: 0, autoSkip: true }
            },
            y: {
                type: 'linear',
                position: 'left',
                title: { display: true, text: '키 (cm)', color: '#4b5566', padding: 8 },
                ticks: { color: '#526071', callback: value => `${value} cm`, padding: 8 },
                grid: { color: '#eef1f4' },
                border: { display: false }
            },
            y1: {
                type: 'linear',
                position: 'right',
                title: { display: true, text: '몸무게 (kg)', color: '#4b5566', padding: 8 },
                ticks: { color: '#7b8798', callback: value => `${value} kg`, padding: 8 },
                grid: { drawOnChartArea: false, color: '#f4d7d7' },
                border: { display: false }
            }
        }
    }
});
</script>
{% endblock %}
