<!--
═══════════════════════════════════════════════════════════════════════
search_result.html - 통합 검색 결과 페이지
═══════════════════════════════════════════════════════════════════════
작성일: 2025-12-29 (공지사항 검색 추가)
용도:
  - 전체 게시판 통합 검색 결과 표시
  - URL: /search/?q=검색어
검색 대상:
  - 공지사항: 제목, 내용
  - 자유게시판: 제목, 내용
  - 벼룩시장: 제목, 설명(description)
포함 요소:
  - 검색 키워드 및 결과 개수 표시
  - 게시판별 배지 색상 (공지:빨강, 자유:파랑, 벼룩:핑크)
  - 각 게시물 제목, 미리보기, 작성자, 작성일
  - 검색 결과 없을 시 안내 메시지
═══════════════════════════════════════════════════════════════════════
-->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- 25-12-29 슬기 수정: CSS를 static/css/search_result.css 로 분리 -->
<link rel="stylesheet" href="{% static 'css/search_result.css' %}"

<div class="search-container">
    <div class="search-header">
        <h2>'<span class="search-keyword">{{ q }}</span>' 검색 결과</h2>
        <p>총 <strong>{{ posts|length }}</strong>건의 정보가 검색되었습니다.</p>
    </div>

    {% if posts %}
        <div class="result-list">
            {% for post in posts %}
            <div class="result-item">
                {% if post.board_type == 'notice' %}
                    <span class="board-badge badge-notice">공지사항</span>
                {% elif post.board_type == 'free' %}
                    <span class="board-badge badge-free">자유게시판</span>
                {% elif post.board_type == 'flea' %}
                    <span class="board-badge badge-flea">벼룩시장</span>
                {% endif %}

                {% if post.board_type == 'notice' %}
                    <a href="{% url 'board:notice_detail' post.pk %}" class="result-title">{{ post.title }}</a>
                    <div class="result-preview">{{ post.content|striptags|truncatechars:100 }}</div>
                
                {% elif post.board_type == 'free' %}
                    <a href="{% url 'board:free_list' %}" class="result-title">{{ post.title }}</a>
                    <div class="result-preview">{{ post.content|striptags|truncatechars:100 }}</div>
                
                {% elif post.board_type == 'flea' %}
                    <a href="{% url 'board:flea_detail' post.pk %}" class="result-title">{{ post.title }}</a>
                    <div class="result-preview">{{ post.description|striptags|truncatechars:100 }}</div>
                {% endif %}

                <div class="result-meta">
                    {% if post.board_type == 'notice' %}
                        작성자: 관리자 | 
                    {% else %}
                        작성자: {{ post.author.nickname|default:post.author.username }} | 
                    {% endif %}
                    {{ post.created_at|date:"Y.m.d" }}
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-result">
            <p>검색 결과가 없습니다.</p>
            <p>다른 키워드로 다시 시도해보세요!</p>
        </div>
    {% endif %}
</div>
{% endblock %}