{% extends 'base.html' %}
{% block content %}
<div class="login-container">
    <h2>🔑 비밀번호 찾기</h2>

    {% if found %}
        <div style="text-align: center; padding: 30px; background: #f8f9fa; border-radius: 12px; margin-bottom: 20px;">
            <p style="color: #868e96; font-size: 14px; margin-bottom: 20px;">임시 비밀번호가 이메일로 발송되었습니다.</p>
            <p style="color: #343a40; font-size: 16px; font-weight: 600;">이메일을 확인하신 후 로그인해 주세요.</p>
        </div>
        
        <a href="{% url 'accounts:login' %}" class="btn-login-submit" style="display: block; text-align: center; text-decoration: none; line-height: 18px;">로그인 하러가기</a>

    {% else %}
        <p style="text-align: center; color: #868e96; font-size: 14px; margin-bottom: 30px; line-height: 1.6;">
            가입 시 등록한 아이디와 이메일을 입력해 주세요.<br>
            임시 비밀번호를 이메일로 발송해 드립니다.
        </p>

        <form method="POST">
            {% csrf_token %}
            
            <div class="form-group">
                <label>아이디</label>
                <input type="text" name="username" placeholder="아이디를 입력하세요" required>
            </div>

            <div class="form-group">
                <label>이메일</label>
                <input type="email" name="email" placeholder="가입시 등록한 이메일" required>
            </div>

            {% if error %}
                <div class="error-msg">{{ error }}</div>
            {% endif %}

            <button type="submit" class="btn-login-submit">임시 비밀번호 발송</button>
        </form>

        <div class="login-links">
            <a href="{% url 'accounts:login' %}">로그인</a> |
            <a href="{% url 'accounts:find_id' %}">아이디 찾기</a> |
            <a href="{% url 'accounts:signup' %}">회원가입</a>
        </div>
    {% endif %}
</div>
{% endblock %}