{% extends 'base.html' %}

{% block content %}
<div class="login-container">
    <h2>내 프로필</h2>
    
    <div class="form-group">
        <label>아이디</label>
        <input type="text" value="{{ user.username }}" readonly style="background-color: #e9ecef; cursor: not-allowed;">
    </div>

    <div class="form-group">
        <label>이메일</label>
        <input type="text" value="{% if user.email %}{{ user.email }}{% else %}(이메일 없음){% endif %}" readonly style="background-color: #e9ecef; cursor: not-allowed;">
    </div>

    <div class="form-group">
        <label>가입일</label>
        <input type="text" value="{{ user.date_joined|date:'Y년 m월 d일' }}" readonly style="background-color: #e9ecef; cursor: not-allowed;">
    </div>

    <div class="form-group">
        <label>최근 접속</label>
        <input type="text" value="{{ user.last_login|date:'Y-m-d H:i' }}" readonly style="background-color: #e9ecef; cursor: not-allowed;">
    </div>

    <form action="{% url 'accounts:logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn-login-submit">로그아웃</button>
    </form>

    <div class="login-links">
        <a href="/">메인으로 돌아가기</a>
    </div>
</div>
{% endblock %}