{% extends 'base.html' %}
{% block title %}SafeMap | 회원가입{% endblock %}
{% block content %}
<div class="card" style="max-width:560px;margin:0 auto;">
  <h2 style="margin:0 0 8px;">회원가입</h2>
  <p class="small">3분만에 가입하고 제보/지도/챗봇 풀코스 ㄱㄱ</p>
  <form method="post">
    {% csrf_token %}
    {% if form.non_field_errors %}
      <div style="padding:10px;margin-bottom:10px;border-radius:10px;background:rgba(255,80,80,.15);border:1px solid rgba(255,80,80,.3);color:#ffb3b3;">
        {{ form.non_field_errors }}
      </div>
    {% endif %}
    
    <label>아이디</label>
    {{ form.username }}
    {% if form.username.errors %}
      <div class="small" style="color:#ffb3b3;margin-top:4px;">{{ form.username.errors.0 }}</div>
    {% endif %}
    {% if form.username.help_text %}
      <div class="small" style="margin-top:4px;">{{ form.username.help_text }}</div>
    {% endif %}
    
    <label>이메일(선택)</label>
    {{ form.email }}
    {% if form.email.errors %}
      <div class="small" style="color:#ffb3b3;margin-top:4px;">{{ form.email.errors.0 }}</div>
    {% endif %}
    
    <label>비밀번호</label>
    {{ form.password1 }}
    {% if form.password1.errors %}
      <div class="small" style="color:#ffb3b3;margin-top:4px;">{{ form.password1.errors.0 }}</div>
    {% endif %}
    {% if form.password1.help_text %}
      <div class="small" style="margin-top:4px;">{{ form.password1.help_text }}</div>
    {% endif %}
    
    <label>비밀번호 확인</label>
    {{ form.password2 }}
    {% if form.password2.errors %}
      <div class="small" style="color:#ffb3b3;margin-top:4px;">{{ form.password2.errors.0 }}</div>
    {% endif %}
    {% if form.password2.help_text %}
      <div class="small" style="margin-top:4px;">{{ form.password2.help_text }}</div>
    {% endif %}
    
    <div style="margin-top:20px" class="btnrow">
      <button class="btn primary" type="submit">가입하기</button>
      <a class="btn" href="{% url 'accounts:login' %}">로그인</a>
    </div>
  </form>
</div>
{% endblock %}
