{% extends 'base.html' %}

{% block content %}
<div class="login-container">
    <h2> 로그인</h2>

    {% if error %}
        <div class="error-msg">
            ⚠️ {{ error }}
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">아이디</label>
            <input type="text" name="username" id="id_username" placeholder="아이디를 입력하세요" required>
        </div>
        <div class="form-group">
            <label for="id_password">비밀번호</label>
            <input type="password" name="password" id="id_password" placeholder="비밀번호를 입력하세요" required>
        </div>
        
        <button type="submit" class="btn-login-submit">로그인 하기</button>
    </form>

    <div class="login-links">
        <a href="{% url 'accounts:find_id' %}">아이디 찾기</a> |
        <a href="{% url 'accounts:find_pw' %}">비밀번호 찾기</a> |
        <a href="{% url 'accounts:signup' %}"><b>회원가입</b></a>
    </div>
</div>
{% endblock %}